<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\HomeRepos\CWX-MegaMod\shared\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="spt-Reflection">
      <HintPath>D:\HomeRepos\CWX-MegaMod\shared\spt-Reflection.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\HomeRepos\CWX-MegaMod\shared\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>D:\HomeRepos\CWX-MegaMod\shared\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>D:\HomeRepos\CWX-MegaMod\shared\Comfort.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\HomeRepos\CWX-MegaMod\shared\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>D:\HomeRepos\CWX-MegaMod\shared\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\HomeRepos\CWX-MegaMod\shared\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\HomeRepos\CWX-MegaMod\shared\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\HomeRepos\CWX-MegaMod\shared\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>D:\HomeRepos\CWX-MegaMod\shared\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
